# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 699e1a4e38ac0e7a698cc6836d127ec893da18e24a76bfee323e2b6539444c68a1a0be7a3cdbe066482d1d6642e7880b576725a4aa0b7a4a285340926bf9c4d0

test:
  secret_key_base: eec82416428d5560c8404f4f4c45db9f8539d2de66a22f5fee57ec0861dee5ac964c06d14e4cef69917d259c00915bd502b560db05faf509ca3bb00023ebde52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
